[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_docs]
upload-dir = docs/build/html

[aliases]
test = nosetests --with-coverage --cover-package=marrow.wsgi.exceptions --cover-inclusive --verbose --where tests --detailed-errors
